# FyakselA.UI

./: FyakselA.UI.sln
FyakselA.UI/: FyakselA.UI.csproj  Program.cs  appsettings.json
FyakselA.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  IBookService.cs  ICategoryService.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FyakselA.UI/Areas/Identity/Pages/: _ViewImports.cshtml
FyakselA.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FyakselA.UI/Controllers/: AccountController.cs  BooksController.cs  CartController.cs  Home.cs  HomeController.cs  ImageController.cs  ProductController.cs  UserController.cs
FyakselA.UI/Data/: AppUser.cs  ApplicationDbContext.cs  DbInit.cs
FyakselA.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FyakselA.UI/Middleware/: FileLogger.cs
FyakselA.UI/Migrations/: 20241223151611_InitialCreate.Designer.cs  20241223151611_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FyakselA.UI/Models/: Book.cs  Books.cs  ErrorViewModel.cs  LoginModel.cs  ResponseData.cs
FyakselA.UI/Properties/: launchSettings.json
FyakselA.UI/Services/: EmailSender.cs  FakeEmailSender.cs  IBookService.cs  ICategoryService.cs  ISuperService.cs  MemoryBookService.cs  MemoryCategoryService.cs  TestService.cs
FyakselA.UI/Session/: SessionExtension.cs
FyakselA.UI/TagHelpers/: BoldTagHelper.cs  EmailTagHelper.cs  ImageTagHelper.cs
FyakselA.UI/ViewComponents/: CartViewComponent.cs
FyakselA.UI/Views/: _ViewImports.cshtml
FyakselA.UI/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FyakselA.UI/Views/Cart/: Index.cshtml
FyakselA.UI/Views/Home/: Index.cshtml  LayoutDemo.cshtml  ShowBooks.cshtml  _RowPartial.cshtml
FyakselA.UI/Views/Product/: Index.cshtml
FyakselA.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserInfoPartial.cshtml
FyakselA.UI/Views/Shared/Components/Cart/: Default.cshtml
FyakselA.UI/wwwroot/css/: site.css
FyakselA.UI/wwwroot/lib/: package-lock.json
GR.30323.TestProject/: BooksControllerTests.cs  GR.30323.TestProject.csproj
GR30323/: GR30323.Domain.csproj
GR30323.API/: GR30323.API.csproj  GR30323.API.http  GR30323.db  GR30323.db-shm  GR30323.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
GR30323.API/Controllers/: BooksController.cs  CartController.cs  CategoriesController.cs  DishesController.cs  IBookingService.cs  ProductController.cs  ResultType.cs  WeatherForecastController.cs
GR30323.API/Data/: AppDbContext.cs  Book.cs  DbInitializer.cs
GR30323.API/Migrations/: 20241224212713_InitialCreate.Designer.cs  20241224212713_InitialCreate.cs  20241225063251_Entities.Designer.cs  20241225063251_Entities.cs  20241225112120_AddAuthorToBook.Designer.cs  20241225112120_AddAuthorToBook.cs  AppDbContextModelSnapshot.cs
GR30323.API/Properties/: launchSettings.json
GR30323.Blazor/: GR30323.Blazor.csproj  Program.cs
GR30323.Blazor/Components/: App.razor  _Host.cshtml  _Imports.razor
GR30323.Blazor/Components/BookComponents/: BookDetails.razor  Books.razor  BooksList.razor  Pager.razor
GR30323.Blazor/Components/Layout/: NavMenu.razor
GR30323.Blazor/Components/Pages/: Pager.cshtml  Pager.cshtml.cs  Weather.razor
GR30323.Blazor/Properties/: launchSettings.json
GR30323.Blazor/Services/: ApiBookService.cs  Book.cs  BookService.cs  IBookService.cs
GR30323/Entities/: Book.cs  Cart.cs  CartItem.cs  Category.cs
GR30323/Models/: CartItem.cs  ListModel.cs  ResponseData.cs
